# pie-ncrypt

./: .gitignore  Pie.NCrypt.sln  README.md  RSA.QuickSign.sln
Pie.NCrypt/: ConversionExtensions.cs  KeyPair.cs  Pie.NCrypt.csproj  QuickSign.cs  RSA.cs  RSACryptoServiceProviderExtensions.cs  SHA1.cs
Pie.NCrypt/Properties/: AssemblyInfo.cs
Pie.NCryptTest/: Pie.NCryptTest.csproj  QuickSignTest.cs  RSATest.cs  SHA1Test.cs
RSA.QuickSign/: ConversionExtensions.cs  DummyClass.cs  KeyPair.cs  QuickSign.cs  RSA.QuickSign.csproj  RSACryptoServiceProviderExtensions.cs
RSA.QuickSign/Properties/: AssemblyInfo.cs
RSA.QuickSignTest/: DummyTest.cs  QuickSignTest.cs  RSA.QuickSignTest.csproj
docs/: building.md
