<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>RSA.QuickSign</PackageId>
        <Title>Easily sign messages and verify signatures with RSA asymmetric encription</Title>
        <Version>1.0.0</Version>
        <Authors>Arialdo Martini</Authors>
        <PackageProjectUrl>https://github.com/arialdomartini/rsa.quicksign</PackageProjectUrl>
        <TargetFrameworks>netstandard2</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
      <PackageReference Include="System.Security.Cryptography.Algorithms" Version="4.3.1" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Pie.Monads" Version="1.0.5" />
      <PackageReference Include="Portable.BouncyCastle" Version="1.8.5" />
    </ItemGroup>

</Project>
